#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027759b21d0a476f6c377581e2494ca99daf18fea3c7364194a52a086cc88bad71"

# .env
POSTGRES_URL="encrypted:BMIr7HBeOKWVbL+9ikE+XebNzoa+f+ckV/j4rbqtXCOlkuOv0fTtIWrG5/j4QudU3UT+gx46+myJuAiYHe3V6OufPqBFr00Pd5NXqwE6Aes7N2nWeBVGBleja9ijspg9jWuDuV+Tsxf4uLuluvptYa+Z2XuRs2/sKUGt7SnVX6HO4YVLBcA/M2TIOeagEAEgUqJBCs/iXV1C4w=="
MYSQL_URL="encrypted:BCcWWfb2Scgsu/duBNjh98laqglc3L35Cjq+9PE7tUmbcg0xwBa5E8DzP72oc7S2R1sWLrw2m6HRoSxyTHXDrXhsZGC4L1pJRhL93id9KlQovWCNsl1osfVOp5VuiLVzSkRDXLSF30tdfDC9ebYNgiAOSpCuqkM0lqh8SHPLVXEO+IbfA2phTdqEbl5kzJ4VJEt6xyM="
JSR_TOKEN="encrypted:BIXkugLM3+NTTSGkVs5cKJkGQ/EEAdalvmuKVl/7E+1L1FY/i4boy1BALR65iXtl8ETin9pWq9+EF1jcvljdgvCV3//wRjkIeb/HfPXd1BSQZNAu+vJmnQz5/7tzAxwVAARg2FnYfst3HUZPh11QCgbKvCAH/5lGF/6kbkf0O5CXA7EbC/zuv1M="