#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027759b21d0a476f6c377581e2494ca99daf18fea3c7364194a52a086cc88bad71"

# .env
POSTGRES_URL="encrypted:BNDYes4BQagqhI6ZhKQjQtOaRrixkPURPCex+F1+KDL72qCmYMFdSbS905ixL3gKqboNRcETuCnhFIZ//VI6lbvHOtpUHnSCe/xDHBnG6BdbU0C2aQmXLEYqwv4Y2Z9CFHJRO5YoakRlTgjKQ4POiS/9GfsE8mXMhaJ4fibiL0YnolL5vBSj9CLws2glXLp9fr6LTQxzyHs4oa7Jium2vpHK3YWrlFqp4E0JY5ToaN0yqyJs4RyP61q/fAsPwbk5iJ5xxQ2aZMhyXReSMHsU2YTP"
MYSQL_URL="encrypted:BA5Cf2gk7vgYtFUvBEvYz//343zA/XxrTakhVnSUy1QNZoZFpy1lOFaI4AnmyE47FhDLozAt/BrW4VysKWbiHuHkZu4xDD0iTyp76jrUWhGjqSRfu6Kil89lQypwdvqrpQ8Uy8ErlvAMPHbFlFT01pPP+YvpM76QJMH+DqedTQOYO42iZdbs8eC7rowea3G/auyNe3nOe+bapSq1iHDWq6P3LfROuiBq5XOmnJH5KzbyM+pb90w5zgScrMym+X9Rafg4JVxLteUJRU8="